<!doctype html>
<html>
<head>
    <link rel="icon" href="https://telegra.ph/file/8a0c921e362b175895741.jpg" type="image/jpg">
    <title>Data Pembeli Panel AdhanHost</title>
   <audio autoplay>
   <source src="https://i.top4top.io/m_235999rwb0.mp3" type="audio/mp3">
</audio>
</head>
<body>
   <style type="text/css">
  th {background-color: red; color: #fff;}
  table {margin: auto; top:500px;}
    .kotorichan {background: yellow; color: #000; padding: 5px;}
    .sakura {background: cyan; color: #000; padding: 5px;}
    .anemio {background: pink; color: #000; padding: 5px;}
    .reghy {background: cyan; color: #000; padding: 5px;}
    .reghy141 {background: cyan; color: #000; padding: 5px;}
    .eiko28 {background: pink; color: #000; padding: 5px;}
    .reghy08 {background: cyan; color: #000; padding: 5px;}
</style>

 <table>
  <tr>
    <th rowspan="2">Nomer</th>
    <th colspan="3">Data User</th>
    <th rowspan="2">Expired</th>
  </tr>
  <tr>
    <th>Username</th>
    <th>RAM</th>
    <th>CPU</th>
  </tr>
    <td align="center"; class="kotorichan">1</td>
    <td align="center"; class="kotorichan">Kotorichan</td>
    <td align="center"; class="kotorichan">3GB</td>
    <td align="center"; class="kotorichan">105%</td>
    <td align="center"; class="kotorichan">10 November 2022</td>
  </tr>
  <tr>
    <td align="center"; class="sakura">2</td>
    <td align="center"; class="sakura">Sakura</td>
    <td align="center"; class="sakura">3GB</td>
    <td align="center"; class="sakura">75%</td>
    <td align="center"; class="sakura">13 Agustus 2022</td>
  </tr>
  <tr>
    <td align="center"; class="anemio">3</td>
    <td align="center"; class="anemio">Anemio</td>
    <td align="center"; class="anemio">3GB</td>
    <td align="center"; class="anemio">75%</td>
    <td align="center"; class="anemio">11 Agustus 2022</td>
  </tr>
  <tr>
    <td align="center"; class="reghy">4</td>
    <td align="center"; class="reghy">Reghy</td>
    <td align="center"; class="reghy">2GB</td>
    <td align="center"; class="reghy">50%</td>
    <td align="center"; class="reghy">11 Agustus 2022</td>
  </tr>
  <tr>
    <td align="center"; class="reghy141">5</td>
    <td align="center"; class="reghy141">Reghy14</td>
    <td align="center"; class="reghy141">2GB</td>
    <td align="center"; class="reghy141">50%</td>
    <td align="center"; class="reghy141">16 Agustus 2022</td>
  </tr>
  <tr>
    <td align="center"; class="eiko28">6</td>
    <td align="center"; class="eiko28">Eiko</td>
    <td align="center"; class="eiko28">3GB</td>
    <td align="center"; class="eiko28">75%</td>
    <td align="center"; class="eiko28">18 September 2022</td>
  </tr>
    <tr>
    <td align="center"; class="reghy08">7</td>
    <td align="center"; class="reghy08">Reghy08</td>
    <td align="center"; class="reghy08">2GB</td>
    <td align="center"; class="reghy08">50%</td>
    <td align="center"; class="reghy08">18 Agustus 2022</td>
  </tr>
</table>
